{
  "version": "0.2.0",
  "diagnosticLogging": true,
  "configurations": [
    {
      "type": "node",
      "name": "vscode-jest-tests",
      "request": "launch",
      "args": [
        "--runInBand"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "disableOptimisticBPs": true,
      "program": "${workspaceFolder}/node_modules/jest/bin/jest"
    },
    {
      "name": "Launch Server",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/src/server/server.js",
      "stopOnEntry": false,
      "args": [],
      "cwd": "${workspaceRoot}",
      "runtimeExecutable": null,
      "runtimeArgs": [
          "--nolazy",
          "--require",
          "@babel/register"
      ],
      "env": {
          "NODE_ENV": "development"
      },
      "sourceMaps": true,
  },
  {
      "name": "Attach",
      "type": "node",
      "request": "attach",
      "port": 5858,
      "address": "localhost",
      "restart": false,
      "sourceMaps": false,
      "outFiles": [],
      "localRoot": "${workspaceRoot}",
      "remoteRoot": null
  },
  {
      "name": "Attach to Process",
      "type": "node",
      "request": "attach",
      "processId": "${command:PickProcess}",
      "port": 5858,
      "sourceMaps": false,
      "outFiles": []
  }
  ]
}
